:root{
    --red:#ff0000;
    --card:#ffd8d8;
    --brown:#5e0808;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #a70000;
}
.container{
 max-width: 1200px;
 margin: 0 auto ;
 padding: 36px 16px;
}
nav{
    background-color: #5e0808;
}
.navigation{
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  min-height: 93px;

}
.logo{
    background-color: var(--red);
    height: 40px;
    min-width: 160px;
}
.link {
  background-color: var(--red);
  height: 40px;
  width: 100%;

}
.avatar{
    background-color: var(--red);
    height: 64px;
   width: 64px;
   border-radius: 50%;
}
.left-nav{
    display: flex;
    max-width: 488px;
    height: 40px;
    width: 100%;
    gap: 8px;
}
/* card styling */
.card{
    background-color:var(--card);
    padding: 24px;
    border-radius: 12px;
    display: flex;
    gap: 24px;
}
.circle{
    height: 100px;
    width: 100px;
    background-color: var(--red);
    border-radius: 50%;
}
.line{
    height: 24px;
    width: 100%;
    background-color: var(--brown);
}
.line-container{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}
main{
    padding-top: 36px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
@media screen and (width >1200px){
   
}
@media screen and (width <1200px) and (width > 450px) {
   
}
@media screen and (width <600px) {
    .logo{
        background-color: var(--red);
        height: 40px;
        min-width: 70px;
    }
    .avatar{
        height: 48px;
        width: 48px;
    }
    .left-nav{
        max-width: 266px;
    }
    .circle{
        height: 50px;
        width: 50px;
    }
    .card{
        padding: 14px;
        height: auto;
    }
    .navigation{
        height: auto;
    }
}