:root{
    --bg:#9dc783;
    --container:#FFFFFF;
    --red:#d01010;
    --dark-green:#0aae42;
    --light-green:#1BFF69;
    --spacing:16px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
    background-color: var(--bg);

 }
 .layout-main-spacing{
    padding: var(--spacing);
    margin-bottom: 32px;
 }
 .container{
    max-width: 1200px;
    margin: 0 auto ;
    background-color: var(--container);
   }
 
.top-container{
    margin-top: 32px;
    min-height: 600px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: var(--spacing);
    padding: var(--spacing);
}
.red-box{
    background-color: var(--red);
    width: 100%;
    height: 100%;
    min-height: 274px;
}
.bottom-container{
    margin-top: 24px;
    min-height: 350px;
    display: flex;
   flex-direction: column;
   gap:var(--spacing);
    padding: var(--spacing);
}
.green-grid{
    height: 68px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: var(--spacing);
 
}
.dark-green-box{
    background-color: var(--dark-green);
    width: 100%;
    height: 100%;
    flex-grow: 1;
}
.light-green-box{
    background-color: var(--light-green);
    width: 100%;
    height: 100%;
}

       @media screen and (width >1200px){
        .layout-main-spacing{
            padding: 64px;
         }
       }
       @media screen and (width <1200px) and (width > 450px) {
        .layout-main-spacing{
            padding: 0px 32px;
         }
         .green-grid{
            height: 97px;
            grid-template-columns: repeat(2,1fr);
        
         }
         .top-container{
            margin-top: 20px;
         }
         .bottom-container{
            height: 470px;
         }
       }
       @media screen and (width <600px) {
        .layout-main-spacing{
            padding:0px 16px;
         }
         .top-container{
            margin-top: 16px;
            grid-template-columns: repeat(1,1fr);
         }
         :root{
            --spacing:12px;
        }
        .green-grid{
            height: 204px;
            grid-template-columns: repeat(1,1fr);
        
         }
         .bottom-container{
            height: 564px;
         }
       }